# RepoMerger

./: .editorconfig  Merger.cs  Program.cs  RepoMerger.csproj  RepoMerger.slnx  Stages.cs
.github/: copilot-instructions.md
.github/prompts/: restore-post-merge-cleanup.prompt.md
.github/skills/post-merge-cleanup/: SKILL.md
.github/skills/restore-post-merge-cleanup/: SKILL.md
Models/: ExecutionPlan.cs  MergeRunState.cs  MergeSettings.cs  MergeStageDefinition.cs  ProcessResult.cs  RunState.cs  Settings.cs  StageContext.cs  StageState.cs  StageStatus.cs
Utilities/: Constants.cs  GitRunner.cs  PathHelper.cs  PostMergeCleanupRunner.cs  ProcessRunner.cs  RepositoryPreparer.cs  RunStateStore.cs  SolutionPathUpdater.cs  SourceHistoryFilter.cs
scripts/razor/: prepare.cs  validate.cs
src/Razor/: Razor.csproj  RazorRepositoryHandler.cs
src/RepoMerger/: Merger.cs  Program.cs  RepoMerger.csproj  Stages.cs
src/RepoMerger/Models/: ExecutionPlan.cs  MergeRunState.cs  MergeSettings.cs  MergeStageDefinition.cs  ProcessResult.cs  RunState.cs  Settings.cs  StageContext.cs  StageDefinition.cs  StageState.cs  StageStatus.cs
src/RepoMerger/Plugins/: IRepositoryHandler.cs  RepositoryHandlerContext.cs  RepositoryHandlerLoader.cs
src/RepoMerger/Utilities/: Constants.cs  GitRunner.cs  PathHelper.cs  PostMergeCleanupRunner.cs  ProcessRunner.cs  RunStateStore.cs  SlnxImporter.cs  SolutionPathUpdater.cs  SourceHistoryFilter.cs
